{
	"folders": [
		{
			"path": "../../../../../../../Users/karthickramachandran/Downloads/startbootstrap-freelancer-gh-pages/assets"
		},
		{
			"path": "../../../../../../../Users/karthickramachandran/Downloads/startbootstrap-freelancer-gh-pages/css"
		},
		{
			"path": "../../../../../../../Users/karthickramachandran/Downloads/startbootstrap-freelancer-gh-pages/js"
		}
	],
	"settings": {}
}